<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:text="SET CONFIG"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="BACK"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="#BCBCBC"
        android:hint="PICK UP ANGLE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="168dp" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="#BCBCBC"
        android:hint="PULSAR ANGLE"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="280dp" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="#BCBCBC"
        android:hint="DEFAULT MAP "
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="30"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="LOAD CONFIG"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="LOAD MAP"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="596dp" />

</android.support.constraint.ConstraintLayout>