<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="64dp"
        android:text="SET MAP"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="BACK"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MAP 1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MAP 2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MAP 3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MAP 4"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="MAP 5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="460dp" />
</android.support.constraint.ConstraintLayout>